version: "3"
services:
  nlp100:
    container_name: nlp
    build: .
    volumes:
      - $PWD:/tmp/working
    working_dir: /tmp/working
    command: jupyter notebook --ip=0.0.0.0 --allow-root --no-browser
